ItemName.BaitBag=Сумка для приманки
ItemTooltip.BaitBag=Автоматически сохраняет подобранную приманку в сумке для вас, если она оборудована в качестве аксессуара.
ItemName.ChunkBag=
ItemName.CoinBag=Сумка для монет
ItemName.CrateBag=Сумка для ящиков
ItemName.DirtBag=Сумка для грязи
ItemName.DyeMaterialBag=Сумка для красящих материалов
ItemName.FishBag=Сумка для рыбы
ItemName.FishingBag=Рыболовная сумка
ItemName.GemBag=Сумка для драгоценных камней
ItemName.GenericHoldingBag=
ItemName.MushroomBag=Сумка для грибов
ItemName.NatureBag=
ItemName.OmniBag=Омни сумка
ItemName.OreBag=Сумка для руды
ItemName.PlantBag=Сумка для растений
ItemName.TrueOmniBag=Истинная омни сумка
ItemName.WoodBag=Сумка для древесины